*** Variables ***
${userNameBootcamp}    Hür Ibrahim Sakman
${myProfileButton}    xpath=//*[@id="divMemberWelcomeContent"]/ul/li[1]/a
${emailTextboxKahve}    xpath=//*[@id="txtUyeGirisEmail"]
${userEmailKahve}    hursakmantidal@gmail.com
${passwordtextboxKahve}    xpath=//*[@id="txtUyeGirisPassword"]
${userPasswordKahve}    asdWSX123!
${loginButtonKahve}    xpath=//*[@id="divUyeGirisForm"]/div/button
${memberWelcomeContent}    xpath=//*[@id="divMemberWelcomeContent"]/div/a[1]
${usernameLabelKahve}    xpath=//*[@id="divMemberPanel"]/div[2]/div/span
${aroastinglab_url}    https://www.aroastinglab.com/
